@moosync/edk: Artist
Interface Artist
Represents an artist entity in the system
interface Artist {
    artist_coverPath?: string;
    artist_extra_info?: {
        extensions?: Record<string, Record<string, string>>;
        spotify?: { artist_id?: string };
        youtube?: { channel_id?: string };
    };
    artist_id: string;
    artist_mbid?: string;
    artist_name?: string;
    artist_song_count?: number;
}
Index
Properties
artist_coverPath?
artist_extra_info?
artist_id
artist_mbid?
artist_name?
artist_song_count?
Properties
Optional artist_coverPath
artist_coverPath?: string
Path to the artist's cover image
Optional artist_extra_info
artist_extra_info?: {
    extensions?: Record<string, Record<string, string>>;
    spotify?: { artist_id?: string };
    youtube?: { channel_id?: string };
}
Additional information about the artist from various services
Type declaration
Optional extensions?: Record<string, Record<string, string>>
Extension-specific data
Optional spotify?: { artist_id?: string }
Optional artist_id?: string
Spotify artist ID
Optional youtube?: { channel_id?: string }
Optional channel_id?: string
YouTube channel ID
artist_id
artist_id: string
Unique identifier for the artist
Optional artist_mbid
artist_mbid?: string
MusicBrainz identifier for the artist
Optional artist_name
artist_name?: string
Name of the artist
Optional artist_song_count
artist_song_count?: number
Number of songs by this artist
