@moosync/edk: SearchableSong
Interface SearchableSong
Interface for song search parameters with minimal fields
interface SearchableSong {
    _id?: string;
    deviceno?: string;
    extension?: string | boolean;
    hash?: string;
    inode?: string;
    path?: string;
    playbackUrl?: string;
    showInLibrary?: boolean;
    size?: number;
    title?: string;
    type?: PlayerTypes;
    url?: string;
}
Index
Properties
_id?
deviceno?
extension?
hash?
inode?
path?
playbackUrl?
showInLibrary?
size?
title?
type?
url?
Properties
Optional _id
_id?: string
Unique identifier for the song
Optional deviceno
deviceno?: string
Device number (for local files)
Optional extension
extension?: string | boolean
Extension providing this song
Optional hash
hash?: string
MD5 hash of the file
Optional inode
inode?: string
Inode number (for local files)
Optional path
path?: string
File path of the song
Optional playbackUrl
playbackUrl?: string
URL specifically for playback
Optional showInLibrary
showInLibrary?: boolean
Whether the song should be shown in the library
Optional size
size?: number
File size in bytes
Optional title
title?: string
Title of the song
Optional type
type?: PlayerTypes
Type of player required for this song
Optional url
url?: string
URL for streaming the song
