@moosync/edk: Song
Interface Song
Represents a song entity in the system
interface Song {
    _id: string;
    album?: Album;
    artists?: Artist[];
    bitrate?: number;
    codec?: string;
    container?: string;
    date?: string;
    date_added?: number;
    deviceno?: string;
    duration: number;
    genre?: string[];
    hash?: string;
    icon?: string;
    inode?: string;
    lyrics?: string;
    path?: string;
    playbackUrl?: string;
    playCount?: number;
    providerExtension?: string;
    releaseType?: string[];
    sampleRate?: number;
    showInLibrary?: boolean;
    size?: number;
    song_coverPath_high?: string;
    song_coverPath_low?: string;
    title: string;
    track_no?: number;
    type: PlayerTypes;
    url?: string;
    year?: string | number;
}
Index
Properties
_id
album?
artists?
bitrate?
codec?
container?
date?
date_added?
deviceno?
duration
genre?
hash?
icon?
inode?
lyrics?
path?
playbackUrl?
playCount?
providerExtension?
releaseType?
sampleRate?
showInLibrary?
size?
song_coverPath_high?
song_coverPath_low?
title
track_no?
type
url?
year?
Properties
_id
_id: string
Unique identifier for the song
Optional album
album?: Album
Album information
Optional artists
artists?: Artist[]
Artists associated with the song
Optional bitrate
bitrate?: number
Bitrate of the song in kbps
Optional codec
codec?: string
Audio codec used
Optional container
container?: string
Container format
Optional date
date?: string
Release date of the song
Optional date_added
date_added?: number
Date when the song was added to the library
Optional deviceno
deviceno?: string
Device number (for local files)
duration
duration: number
Duration of the song in seconds
Optional genre
genre?: string[]
Genres associated with the song
Optional hash
hash?: string
MD5 hash of the file
Optional icon
icon?: string
Icon representing the song or its source
Optional inode
inode?: string
Inode number (for local files)
Optional lyrics
lyrics?: string
Lyrics of the song
Optional path
path?: string
File path of the song
Optional playbackUrl
playbackUrl?: string
URL specifically for playback
Optional playCount
playCount?: number
Number of times the song has been played
Optional providerExtension
providerExtension?: string
Extension providing this song
Optional releaseType
releaseType?: string[]
Type of release (e.g., single, album)
Optional sampleRate
sampleRate?: number
Sample rate in Hz
Optional showInLibrary
showInLibrary?: boolean
Whether the song should be shown in the library
Optional size
size?: number
File size in bytes
Optional song_coverPath_high
song_coverPath_high?: string
High resolution cover art path
Optional song_coverPath_low
song_coverPath_low?: string
Low resolution cover art path
title
title: string
Title of the song
Optional track_no
track_no?: number
Track number in its album
type
type: PlayerTypes
Type of player required for this song
Optional url
url?: string
URL for streaming the song
Optional year
year?: string | number
Release year of the song
